<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clouds"
    tools:context="com.SI.soundinvaders.EndActivity"
    android:paddingTop="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/gameover"
            android:textColor="@color/wetasphalt"
            android:id="@+id/menuTitle"
            android:layout_gravity="center_horizontal"
            android:textSize="40sp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/waveform"
            android:longClickable="false"
            android:contentDescription="waveform"
            android:adjustViewBounds="true"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="play now!"
            android:id="@+id/playButton"
            android:textColor="@color/wetasphalt"
            android:background="@color/clouds"
            android:textSize="25sp"
            android:onClick="startGame"/>
                <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scoreboardtitle"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"/>
        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            android:columnCount="2"
            android:rowCount="10"
            android:layout_gravity="center"
            tools:ignore="NewApi">

            <TextView
                android:id="@+id/scoreName0"
                android:layout_height="wrap_content"
                android:layout_width="80dp"
                android:layout_margin="7dp"/>
            <TextView
                android:id="@+id/score0"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_width="80dp"
                android:layout_margin="7dp"/>

            <TextView
                android:id="@+id/scoreName1"
                android:layout_height="wrap_content"
                android:layout_width="80dp"
                android:layout_margin="7dp"/>
            <TextView
                android:id="@+id/score1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_width="80dp"
                android:layout_margin="7dp"/>

            <TextView
                android:id="@+id/scoreName2"
                android:layout_height="wrap_content"
                android:layout_width="80dp"
                android:layout_margin="7dp"/>
            <TextView
                android:id="@+id/score2"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_width="80dp"
                android:layout_margin="7dp"/>

            <TextView
                android:id="@+id/scoreName3"
                android:layout_height="wrap_content"
                android:layout_width="80dp"
                android:layout_margin="7dp"/>
            <TextView
                android:id="@+id/score3"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_width="80dp"
                android:layout_margin="7dp"/>

            <TextView
                android:id="@+id/scoreName4"
                android:layout_height="wrap_content"
                android:layout_width="80dp"
                android:layout_margin="7dp"/>
            <TextView
                android:id="@+id/score4"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_width="80dp"
                android:layout_margin="7dp"/>

            <TextView
                android:id="@+id/scoreName5"
                android:layout_height="wrap_content"
                android:layout_width="80dp"
                android:layout_margin="7dp"/>
            <TextView
                android:id="@+id/score5"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_width="80dp"
                android:layout_margin="7dp"/>

            <TextView
                android:id="@+id/scoreName6"
                android:layout_height="wrap_content"
                android:layout_width="80dp"
                android:layout_margin="7dp"/>
            <TextView
                android:id="@+id/score6"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_width="80dp"
                android:layout_margin="7dp"/>

            <TextView
                android:id="@+id/scoreName7"
                android:layout_height="wrap_content"
                android:layout_width="80dp"
                android:layout_margin="7dp"/>
            <TextView
                android:id="@+id/score7"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_width="80dp"
                android:layout_margin="7dp"/>

            <TextView
                android:id="@+id/scoreName8"
                android:layout_height="wrap_content"
                android:layout_width="80dp"
                android:layout_margin="7dp"/>
            <TextView
                android:id="@+id/score8"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_width="80dp"
                android:layout_margin="7dp"/>

            <TextView
                android:id="@+id/scoreName9"
                android:layout_height="wrap_content"
                android:layout_width="80dp"
                android:layout_margin="7dp"/>
            <TextView
                android:id="@+id/score9"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_width="80dp"
                android:layout_margin="7dp"/>
        </GridLayout>
    </LinearLayout>

</RelativeLayout>